// Update user profile - example of rendering simple form page.

- @title = "Profile"

.panel.panel-default
  .panel-heading
    = @title
  .panel-body
    form *form_attrs

      - case @state
      - when :done
        .alert.alert-success.alert-block
          Your profile was successfully updated.
      - when :update_failed
        .alert.alert-danger.alert-block
          strong Profile update failed!
          br
          We apologize for such inconvenience. Please try again later.

      fieldset
        == render_snippet :form_panel,
          params: @form.params,
          report: @state == :report
          focus: @state == :report
        button.btn.btn-default type='submit' Update Profile

// EOF //
